{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red22\green165\blue63;\red91\green26\blue142;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c0\'ee\'ce\'c4\'bc\'fc
\f0    QQ  2850367703\
\
1,   
\f1 \'d4\'a4\'b1\'a8\'bf\'cd\'bb\'a7\'a3\'ac\'bc\'b4\'cd\'f8\'c9\'cf\'cb\'d1\'cb\'f7\'b5\'c4\'bf\'cd\'bb\'a7
\f0   
\f1 \'d0\'e8\'d2\'aa\'c4\'c4\'d0\'a9\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2 \'a3\'bf\
\
2\'a3\'ac\'be\'b3\'cd\'e2\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'d0\'a9\'d7\'d6\'b6\'ce\'a3\'ac\'c4\'b3\'d0\'a9\'ca\'c7\'bf\'cd\'bb\'a7\'d7\'ca\'c1\'cf\'a3\'ac\'d3\'d0\'d0\'a9\'ba\'c3\'cf\'f1\'ca\'f4\'d3\'da\'be\'df\'cc\'e5\'b5\'c4\'d2\'b5\'ce\'f1\'b6\'a9\'b5\'a5\'d7\'ca\'c1\'cf\'a3\'ac\
     \'c4\'c4\'d0\'a9\'d7\'d6\'b6\'ce\'ca\'c7\'ca\'f4\'d3\'da\'d2\'b5\'ce\'f1\'b7\'b6\'ce\'a7  \'a3\'bf\
\
3\'a3\'ac\'d2\'b5\'ce\'f1\'d0\'d4\'d6\'ca\'d7\'d6\'b6\'ce\'ca\'c7\'b7\'f1\'d3\'d0\'b9\'cc\'b6\'a8\'d6\'b5\'a3\'ac \'c4\'c4\'d0\'a9\'a3\'bf\
    \'bf\'cd\'bb\'a7\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'d0\'d2\'b5\'c0\'e0\'b1\'f0\
     \
\
4\'a3\'ac\'c4\'ea\'bc\'ec\'c8\'d5\'c6\'da\'a3\'ac\'c4\'ea\'bc\'ec\'b7\'d1\'d3\'c3\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'da\'c4\'ea\'bc\'f1\'d2\'b5\'ce\'f1\'d4\'f6\'bc\'d3 \'a3\'bf\
      \
     \
5\'a3\'ac\'c4\'ea\'bc\'ec\'d2\'b5\'ce\'f1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'af\'cc\'e1\'d0\'d1\'a3\'bf \'cc\'e1\'d0\'d1\'d6\'dc\'c6\'da\'bb\'f2\'b9\'e6\'d4\'f2\'c8\'e7\'ba\'ce \'a3\'bf\
     \cf2 \'b9\'fa\'cd\'e2\'a3\'ba\'b9\'ab\'cb\'be\'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'bb\'c4\'ea\'d6\'dc\'c6\'da\'a3\'ac \'d2\'bb\'b0\'e3\'cc\'e1\'c7\'b01\'b8\'f6\'d4\'c2\'a3\'a8\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'a3\'a9\
     \'b9\'fa\'c4\'da\'a3\'ba\'c3\'bf\'c4\'ea1-6\'d4\'c2\'b7\'dd\'a1\'a3\cf0 \
     \
6\'a3\'ac \'ba\'ce\'ce\'aa\'b9\'ab\'cb\'be\'b1\'e4\'b8\'fc\'cf\'ee\'c4\'bf\'c1\'d0\'b1\'ed\'a3\'ac \'d3\'d0\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'bf\
      \'d2\'b5\'ce\'f1\'b1\'e4\'b8\'fc\'d0\'de\'b8\'c4\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'cd\'c2\'bc\'a3\'ac \'b2\'bb\'cd\'ac\'d3\'da\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'de\'b8\'c4\
      \'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'b1\'e4\'b8\'fc\'d0\'de\'b8\'c4\'b5\'c4\'b0\'b4\'c5\'a5\'a1\'a3\
      \'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'de\'b8\'c4\'d0\'e8\'d2\'aa\'c8\'a8\'cf\'de \'a3\'bd\'a1\'b7 \'d6\'b8\'b6\'a8\'c4\'b3\'b8\'f6\'c8\'cb\
\
7\'a3\'ac \'d7\'a2\'b2\'e1\'bd\'f8\'b6\'c8 \'d7\'d4\'bc\'ba\'cc\'ed\'a3\'bf  \'c8\'e7\'ba\'ce\'cc\'e5\'cf\'d6\'bd\'f8\'b6\'c8 \'a3\'bf  \'d3\'d0\'c4\'c4\'d0\'a9\'d6\'b5 \'a3\'bf\
     \
      \

\f0        \
8
\f1 \'a3\'ac
\f0  
\f1 \'bf\'cd\'bb\'a7\'c0\'b4\'d4\'b4\'b5\'c4\'be\'df\'cc\'e5\'d6\'b5
\f0 \
       
\f1 \'bf\'cd\'bb\'a7\'bd\'e9\'c9\'dc
\f0 \
       
\f1 \'b5\'e7\'bb\'b0\'bf\'aa\'b7\'a2
\f0 \
       
\f1 \'ca\'d3\'c6\'b5\'bf\'aa\'b7\'a2
\f0 \
       
\f1 \'cf\'d6\'b3\'a1\'bf\'aa\'b7\'a2
\f0 \
      
\f1 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5
\f0 \
\
9
\f1 \'a3\'ac
\f0  
\f1 \'d4\'da\'ce\'d2\'cb\'be\'c6\'e4\'cb\'fb\'d2\'b5\'ce\'f1\'a3\'ac \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'f8\'b3\'f6 \'a3\'bf\
      \'d4\'da\'bf\'cd\'bb\'a7\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\'d6\'d0 \'d3\'d0\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\
\
10\'a3\'ac \'c4\'ea\'bc\'ec\'bf\'cd\'b7\'fe\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'b8\'b6\'a8 \'a3\'bf\
        \'d7\'a2\'b2\'e1\'cd\'ea\'d2\'d4\'ba\'f3\'b7\'d6\'c5\'e4\'a3\'ac \'c4\'ea\'bc\'ec\'bf\'cd\'b7\'fe\'bd\'d3\'ca\'d5\'c4\'ea\'bc\'ec\'cc\'e1\'d0\'d1\'d0\'c5\'cf\'a2\'a1\'a3\
\
        \'b9\'fa\'c4\'da\'c4\'ea\'bc\'ec\'cc\'e1\'d0\'d1\'a3\'ba \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bd\'d3\'ca\'d5\'c8\'cb\
        \
        \'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'c4\'ea\'bc\'ec\'cc\'e1\'d0\'d1\'ca\'b1\'a3\'ac \'bc\'d3\'b8\'f6\'d7\'b4\'cc\'ac\'b5\'bd\'ca\'b1\'bc\'e4\'d6\'e1\'c9\'cf\'a3\'a9\
        \'c4\'ea\'bc\'ec\'b5\'c4\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4        \
        \
11\'a3\'ac \'be\'ad\'c0\'ed\'d7\'d6\'b6\'ce \'ca\'c7\'bf\'cd\'bb\'a7\'b5\'c4\'bb\'b9\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'d4\'b1\'b9\'a4 \'a3\'bf\'cd\'e2\'c7\'da \'a3\'bf\
\

\f0 \
12
\f1 \'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'b5\'ce\'f1\'d0\'c5\'cf\'a2  \'ca\'c7\'b7\'f1\'d3\'d0\'d4\'f6\'bc\'d3\'b6\'e0\'b1\'ca\'b5\'c4\'bf\'c9\'c4\'dc \'a3\'bf\
\
13\'a3\'ac \'bf\'aa\'bb\'a7\'d0\'d0 \'a3\'bf\
       \'bf\'aa\'bb\'a7\'d0\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3\'a3\'a8\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'d6\'d0\'a3\'a9\
\
14\'a3\'ac\'c4\'c9\'cb\'b0\'c8\'cb\'d7\'ca\'b8\'f1 \'d6\'b5 \'a3\'bf \'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2   \'cf\'c2\'c0\'ad\'bf\'f2\
       \'c4\'c9\'cb\'b0\'c8\'cb\'d7\'ca\'b8\'f1\'a3\'ba\'d2\'bb\'b0\'e3\'c4\'c9\'cb\'b0\'c8\'cb\'a3\'ac\'d0\'a1\'b9\'e6\'c4\'a3\'c4\'c9\'cb\'b0\'c8\'cb\'a3\'a8\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'a3\'a9\'a1\'a3\
\
15\'a3\'ac\'d0\'d0\'d2\'b5\'c4\'da\'b1\'f0\
      \'d2\'bb\'d5\'c5\'b1\'ed\'ce\'ac\'bb\'a4 \'bf\'c9\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'a1\'a3\
\
\
16\'a3\'ac\'c3\'b3\'d2\'d7\'b7\'bd\'ca\'bd\
      \'bf\'c9\'ce\'ac\'bb\'a4  \
      \
17\'a3\'ac
\b\fs21 \cf3 \expnd0\expndtw0\kerning0
\'d7\'f6\'d5\'cb\'b4\'ce\'ca\'fd
\f2   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj\partightenfactor0

\f1 \cf3       \'d5\'cb\'c6\'da           \'ca\'b1\'bc\'e4\'b6\'ce YYYY\'a3\'adMM\'a3\'addd  \'a3\'ad  YYYY\'a3\'adMM\'a3\'addd\'a1\'a3\
      \'c4\'ea\'bd\'e1\'c8\'d5   \'d5\'ca\'c6\'da\'b5\'c4\'bd\'d8\'d6\'b9\'c8\'d5
\f2 \

\f1       \'d3\'aa\'d2\'b5\'b6\'ee       
\f2 \

\f1       \'d2\'f8\'d0\'d0\'c8\'eb\'d5\'cb\'bd\'f0\'b6\'ee
\f2 \

\f1       \'b5\'a5\'be\'dd\'c1\'bf      \'ca\'fd\'d6\'b5\'a1\'a3
\f2 \

\f1       \'bb\'e1\'bc\'c6\'d7\'bc\'d4\'f2   \'d7\'d4\'bc\'ba\'ca\'e4\'c8\'eb
\f2 \

\f1       \'d7\'f6\'d5\'cb\'b7\'d1\'d3\'c3   
\f2 \

\f1       \'bb\'e1\'bc\'c6         \'d1\'a1\'d4\'f1\'c8\'cb\'d4\'b1\
\
\cf0 18\'a3\'ac \'c9\'cc\'b1\'ea\'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd\
       \'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'a1\'a3\
\
19    \cf4 \'bb\'d8\'d6\'b4\'ca\'b1\'bc\'e4
\f2 \

\f1        \'ca\'dc\'c0\'ed\'ca\'b1\'bc\'e4
\f2 \

\f1        \'b3\'f5\'c9\'f3\'ca\'b1\'bc\'e4
\f2 \

\f1        \'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4
\f2 \

\f1        \'d0\'f8\'d5\'b9\'ca\'b1\'bc\'e4\
      \
       \cf0 \'d5\'e2\'d0\'a9\'d7\'d6\'b6\'ce\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cc\'ee\'d0\'b4 \'a3\'bf  \'b5\'a5\'be\'dd\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac \
\
20  \'d7\'a8\'c0\'fb\'c0\'e0\'d0\'cd\'a3\'ac
\f2  
\f1 \'d7\'a8\'c0\'fb\'d3\'c3\'cd\'be\'a3\'ac
\f2  
\f1 \'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd\'a3\'a8
\f2  
\f1 \'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd\'ca\'c7\'b7\'f1\'d3\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'b5\'ce\'f1\'d2\'bb\'d1\'f9\'a3\'bf \'d2\'bb\'d1\'f9\'a1\'a3\'a3\'a9\
      \'d7\'a8\'c0\'fb\'c0\'e0\'d0\'cd\'a3\'ba\'cd\'e2\'b9\'db\'d7\'a8\'c0\'fb\'a3\'ac\'ca\'b5\'d3\'c3\'d0\'c2\'d0\'cd\'a3\'ac\'b7\'a2\'c3\'f7 \'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a9\
      \'d7\'a8\'c0\'fb\'d3\'c3\'cd\'be   \'d7\'d4\'b6\'a8\'d2\'e5\
      \'d7\'a2\'b2\'e1\'b7\'bd\'ca\'bd   \'d7\'d4\'b6\'a8\'d2\'e5\
\
21  \'ca\'dc\'c0\'ed\'ca\'b1\'bc\'e4
\f2 \

\f1      \'ca\'da\'c8\'a8\'ca\'b1\'bc\'e4\
     \'ce\'ca\'cc\'e2\'cd\'ac19\'b5\'e3\
\
22\'a3\'ac\'ca\'d3\'c6\'b5\'cf\'d6\'b3\'a1\'bf\'cd\'bb\'a7\'a3\'ac \'ca\'c7\'b7\'f1\'b5\'a5\'b6\'c0\'b2\'cb\'b5\'a5\'a3\'ac \'d4\'a4\'b1\'b8\'bf\'cd\'bb\'a7\'c4\'c7\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d7\'aa \'a3\'bf\
\
       \'ca\'d3\'c6\'b5\'cf\'d6\'b3\'a1\'a3\'ac \'d0\'ce\'ca\'bd\'d7\'d6\'b6\'ce \'a3\'bf\
       \'bf\'cd\'bb\'a7\'c8\'ba\'cc\'e5\
\
23\'a3\'ac \'b2\'ce\'bb\'e1\'bf\'cd\'bb\'a7\'cd\'ac 22 \'a3\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
24\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'b5\'ce\'f1\'d7\'ca\'c1\'cf\'d3\'a6\'b8\'c3\'d4\'da\'c4\'c4\'c2\'bc\'c8\'eb\'a3\'bf\
     \'cd\'ac\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'a3\'ac \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'a3\'ac\'b1\'c8\'c8\'e7 \'bf\'cd\'bb\'a7A\'bf\'aa\'ca\'bc\'ca\'b1\'be\'b3\'cd\'e2\'d7\'a2\'b2\'e1\'d2\'b5\'ce\'f1\'a3\'ac \'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\
     \'d3\'d0\'c9\'cc\'b1\'ea\'d7\'a2\'b2\'e1\'d2\'b5\'ce\'f1\'a3\'ac \'cf\'e0\'d3\'a6\'b5\'c4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'d7\'ca\'c1\'cf \'a3\'bf\
     \
      \'cd\'ac\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'a3\'ac\'bb\'e1\'d3\'d0\'b6\'e0\'b1\'ca\'cd\'ac\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1\'a3\'ac \'d2\'b5\'ce\'f1\'d7\'ca\'c1\'cf \'b2\'bb\'cd\'ac \'a3\'bf\
\
      \'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'b2\'bb\'d4\'da\'bf\'cd\'bb\'a7\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2 \'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ac \'b6\'f8\'d3\'a6\'b8\'c3\'d4\'da\'b2\'bb\'cd\'ac\'b6\'a9\'b5\'a5\'d6\'d0\'ca\'e4\'c8\'eb \'a3\'bf\
\
\
25\'a3\'ac\'c9\'f3\'ba\'cb\'c1\'f7\'b3\'cc\'a3\'ac \'b5\'a5\'bc\'b6or\'b6\'e0\'bc\'b6 \'a3\'bf\
       \
       \'cf\'b5\'cd\'b3\'c9\'e8\'b6\'a8\'c4\'c7\'c9\'e8\'b6\'a8\'a1\'a3\
       \'d6\'b8\'b6\'a8\'b2\'c6\'ce\'f1\'c8\'cb\'d4\'b1\'c9\'f3\'ba\'cb\
       \'b5\'a5\'be\'dd\'cc\'e1\'bd\'bb\'c8\'cb\
     \
       \'ca\'d5\'bf\'ee\'a3\'ba\
       \'b8\'b6\'bf\'ee\'c8\'cb\
       \'ca\'d5\'bf\'ee\'d5\'cb\'ba\'c5\
       \'b8\'b6\'bf\'ee\'ca\'b1\'bc\'e4\
      \
        \'b6\'a9\'b5\'a5\'d0\'e8\'d2\'aa\'ca\'d5\'bf\'ee\'c3\'f7\'cf\'d4\'a1\'a3\'b0\'fc\'ba\'ac\'d2\'d4\'c9\'cf\'ca\'d5\'bf\'ee\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2\
\
\
\'cb\'f9\'d3\'d0\'d2\'b5\'ce\'f1\'b6\'bc\'b7\'d6\'b9\'fa\'c4\'da \'b9\'fa\'cd\'e2\
\
\
\
26\'a3\'ac \'b5\'a5\'be\'dd\'d6\'d0\'b5\'c4\'bb\'e1\'bc\'c6 \'b3\'f6\'c4\'c9  \'d2\'b5\'ce\'f1\'d4\'b1  \'d0\'b4\'c6\'b1\'d4\'b1\
\
27\'a3\'ac\'d0\'b4\'c6\'b1\'bc\'b4\'ca\'c7\'b6\'a9\'b5\'a5 \'a3\'bf\
\
28\'a3\'ac\'c9\'fa\'b2\'fa\'b1\'ed\'b8\'f1 \'ca\'c7\'b7\'f1\'d3\'d0\'b9\'cc\'b6\'a8\'b8\'f1\'ca\'bd \
   \
    \
}